# vietnam-register

./: README.md
android-frontend/: README.md  build.gradle.kts  settings.gradle.kts
android-frontend/app/: build.gradle.kts
android-frontend/app/src/main/: AndroidManifest.xml
android-frontend/gradle/: libs.versions.toml
android-frontend/gradle/wrapper/: gradle-wrapper.properties
laravel-backend/: README.md  composer.json  package-lock.json  package.json
laravel-backend/app/Exceptions/: HandlerException.php
laravel-backend/app/Helpers/: AddressHelper.php  ApiResponse.php  FileHelpers.php  HolidayHelper.php
laravel-backend/app/Http/: Kernel.php
laravel-backend/app/Http/Controllers/: ProvinceController.php
laravel-backend/app/Http/Middleware/: ApiAuthMiddleware.php  ModifyResponse.php
laravel-backend/app/Http/Requests/: ProvinceRequest.php
laravel-backend/app/Http/Resources/: VehicleResource.php
laravel-backend/app/Models/: Appointment.php  Center.php  CenterAddress.php  CitizenCard.php  CriteriaResult.php  Inspection.php  InspectionCriteria.php  Notification.php  Owner.php  Payment.php  RegistrationRequest.php  User.php  UserAddress.php  Vehicle.php  VehicleType.php
laravel-backend/app/Providers/: RouteServiceProvider.php
laravel-backend/app/Repositories/Admin/: AppointmentRepository.php  InspectionCriteriaRepository.php  VehicleTypeRepository.php
laravel-backend/app/Repositories/Client/: AppointmentRepository.php  AuthRepository.php  CenterRepository.php  CitizenCardRepository.php  InspectionRepository.php  OwnerRepository.php  RegistrationRequestRepository.php  UserAddressRepository.php  UserRepository.php  VehicleRepository.php
laravel-backend/app/Repositories/Common/: NotificationRepository.php  VehicleTypeRepository.php
laravel-backend/app/Repositories/Core/: BaseRepository.php
laravel-backend/app/Repositories/Staff/: AppointmentRepository.php  CenterAddressRepository.php  CriteriaResultRepository.php  InspectionCriteriaRepository.php  InspectionRepository.php  OwnerRepository.php  StaffRepository.php  VehicleRepository.php
laravel-backend/app/Services/: ProvinceService.php
laravel-backend/app/Services/Admin/: AppointmentService.php  InspectionCriteriaService.php  VehicleService.php
laravel-backend/app/Services/Client/: AppointmentService.php  AuthService.php  CenterService.php  CitizenCardService.php  InspectionService.php  OwnerService.php  UserAddressService.php  (+2 more)
laravel-backend/config/: auth.php  cors.php  jwt.php
laravel-backend/database/migrations/: 2025_04_09_065653_create_centers_table.php  2025_04_09_065701_create_vehicle_types_table.php  2025_04_09_065820_create_owners_table.php  2025_04_09_065827_create_inspection_criteria_table.php  2025_04_09_065857_create_vehicles_table.php  2025_04_09_065904_create_citizen_cards_table.php  2025_04_09_070020_create_user_addresses_table.php  2025_04_09_070026_create_center_addresses_table.php  2025_04_09_070033_create_registration_requests_table.php  2025_04_09_070040_create_inspections_table.php  2025_04_09_070132_create_inspection_results_table.php  2025_04_09_070138_create_appointments_table.php  2025_04_09_070145_create_payments_table.php  2025_04_09_070151_create_notifications_table.php  2025_04_09_075623_update_users_table.php  2025_04_09_162333_update_user_addresses_table.php  2025_04_09_163350_update_center_addresses_table.php  2025_04_10_163642_update_users_table.php  2025_04_12_051357_update_appointments_table.php  2025_04_12_194138_update_vehicle_type_table.php  2025_04_16_061922_update_center_addresses_table.php  2025_04_17_102001_update_users_table.php  2025_05_05_153417_update_inspection_results_table.php  2025_05_05_161734_rename_inspection_results_table.php  2025_05_06_115603_update_appointments_table.php  2025_05_09_152828_update_center_addresses_table.php  2025_05_17_180727_update_foreign_key_on_appointments_table.php  2025_05_17_180950_update_foreign_key_on_criteria_results.php  2025_05_17_181429_update_foreign_key_on_owners_table.php  2025_05_17_181806_update_foreign_key_on_notifications.php  2025_05_17_182620_update_foreign_key_on_citizen_cards.php  2025_05_17_182732_update_foreign_key_on_registration_requests.php  2025_05_17_182832_update_foreign_key_on_vehicles.php  2025_05_17_182918_update_foreign_key_on_user_addresses.php  2025_05_18_124505_modify_user_id_foreign_on_owners_table.php
laravel-backend/routes/: admin.php  api.php  client.php  common.php  staff.php  web.php
staff-frontend/: .env  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
staff-frontend/src/: App.css  App.tsx  index.css  main.tsx
staff-frontend/src/errors/: LocalStorageError.ts
staff-frontend/src/icons/: Notification.tsx  Search.tsx  User.tsx  index.ts
staff-frontend/src/routes/: index.tsx  path.ts
staff-frontend/src/services/: index.ts
staff-frontend/src/store/: reducer.utils.ts  store.ts
staff-frontend/src/types/: Appointment.ts  Criteria.ts  Inspection.ts  Owner.ts  Vehicle.ts  index.ts
staff-frontend/src/utils/: convertToSnakeCase.ts  dateUtils.ts  format.ts  loadable.tsx
(+339 files in other folders)
